(
    camera: (
        origin: (
            e: (15.0, 3.0, 3.0),
        ),
        lower_left_corner: (
            e: (4.8863316, -0.044797063, 4.174048),
        ),
        horizontal: (
            e: (1.2295314, 0.0, -6.147657),
        ),
        vertical: (
            e: (-0.44830504, 3.4967792, -0.08966101),
        ),
        u: (
            e: (0.19611613, 0.0, -0.9805807),
        ),
        v: (
            e: (-0.1271232, 0.991561, -0.02542464),
        ),
        lens_radius: 0.05,
    ),
    object_list: (
        objects: [
            (
                name: "ground",
                object: Sphere(
                    center: (
                        e: (0.0, -1000.0, 0.0),
                    ),
                    radius: 1000.0,
                ),
                material: Lambertian((
                    albedo: (
                        e: (0.5, 0.5, 0.5),
                    ),
                )),
            ),
            (
                name: "teapot",
                object: Alembic(
                    path: "samples/capsule.abc",
                    transform: (
                        data: ((1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)),
                    ),
                    sample: 0,
                    smooth: false,
                ),
                material: Disney((
                    base_color: (
                        e: (0.8, 0.3, 0.3),
                    ),
                    metallic: 0.0,
                    roughness: 0.2,
                    specular: 1.0,
                    specular_tint: 0.0,
                    sheen: 0.0,
                    sheen_tint: 0.0,
                    clearcoat: 0.0,
                    clearcoat_gloss: 0.0,
                )),
            ),
            (
                name: "light_1",
                object: Sphere(
                    center: (
                        e: (0.0, 7.0, 0.0),
                    ),
                    radius: 1.0,
                ),
                material: Emissive((
                    color: (
                        e: (10.0, 10.0, 10.0),
                    ),
                    position: (
                        e: (0.0, 7.0, 0.0),
                    ),
                    radius: 1.0,
                )),
            ),
            (
                name: "light_2",
                object: Sphere(
                    center: (
                        e: (-4.0, 7.0, 0.0),
                    ),
                    radius: 1.0,
                ),
                material: Emissive((
                    color: (
                        e: (20.0, 10.0, 7.0),
                    ),
                    position: (
                        e: (-4.0, 7.0, 0.0),
                    ),
                    radius: 1.0,
                )),
            ),
        ],
    ),
    settings: (
        samples_per_pixel: 64,
        max_depth: 32,
        width: 400,
        height: 225,
        min_samples_per_pixel: 32,
        variance_threshold: 0.05,
        frame: 0,
    ),
)