(
    camera: (
        origin: (0.0, 3.0, 13.0),
        lower_left_corner: (-7.3637967, -2.614541, 3.7461252),
        horizontal: (14.727593, 0.0, 0.0),
        vertical: (0.0, 8.187939, -1.259683),
        u: (1.0, 0.0, 0.0),
        v: (0.0, 0.9883717, -0.15205719),
        lens_radius: 0.05,
    ),
    object_list: (
        objects: [
            (
                name: "ground",
                object: Sphere(
                    center: (0.0, -1000.0, 0.0),
                    radius: 1000.0,
                ),
                material: Lambertian((
                    albedo: (0.5, 0.5, 0.5),
                )),
            ),
            (
                name: "teapot",
                object: Alembic(
                    path: "samples/capsule.abc",
                    transform: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                    sample: 0,
                    smooth: true,
                ),
                material: Disney((
                    base_color: (0.5, 0.5, 0.5),
                    metallic: 0.0,
                    roughness: 0.2,
                    specular: 1.0,
                    specular_tint: 0.0,
                    sheen: 0.0,
                    sheen_tint: 0.0,
                    clearcoat: 0.0,
                    clearcoat_gloss: 0.0,
                )),
            ),
            (
                name: "light_1",
                object: Sphere(
                    center: (0.0, 7.0, 0.0),
                    radius: 1.0,
                ),
                material: Emissive((
                    color: (10.0, 10.0, 10.0),
                    position: (0.0, 7.0, 0.0),
                    radius: 1.0,
                )),
            ),
            (
                name: "light_2",
                object: Sphere(
                    center: (-4.0, 7.0, 0.0),
                    radius: 1.0,
                ),
                material: Emissive((
                    color: (20.0, 10.0, 7.0),
                    position: (-4.0, 7.0, 0.0),
                    radius: 1.0,
                )),
            ),
        ],
    ),
    settings: (
        samples_per_pixel: 64,
        max_depth: 32,
        width: 400,
        height: 225,
        min_samples_per_pixel: 32,
        variance_threshold: 0.0,
        frame: 0,
    ),
)