(
    camera: (
        origin: (0.0, 3.0, 22.0),
        lower_left_corner: (-16.200354, -8.067061, 0.91537476),
        horizontal: (32.400707, 0.0, 0.0),
        vertical: (0.0, 18.150549, -1.65005),
        u: (1.0, 0.0, 0.0),
        v: (0.0, 0.99589324, -0.09053575),
        lens_radius: 0.025,
    ),
    object_list: (
        objects: [
            (
                name: "ground",
                object: Sphere(
                    center: (0.0, -1000.0, 0.0),
                    radius: 1000.0,
                ),
                material: Lambertian((
                    albedo: (0.5, 0.5, 0.5),
                )),
            ),
            (
                name: "chrome_metal",
                object: Sphere(
                    center: (-7.5, 1.0, 0.0),
                    radius: 1.0,
                ),
                material: OpenPBR((
                    base_weight: 1.0,
                    base_color: (0.95, 0.95, 0.95),
                    base_diffuse_roughness: 0.0,
                    base_metalness: 1.0,
                    specular_weight: 1.0,
                    specular_color: (1.0, 1.0, 1.0),
                    specular_roughness: 0.02,
                    specular_ior: 1.5,
                    specular_roughness_anisotropy: 0.0,
                    transmission_weight: 0.0,
                    transmission_color: (1.0, 1.0, 1.0),
                    transmission_depth: 0.0,
                    transmission_scatter: (0.0, 0.0, 0.0),
                    transmission_scatter_anisotropy: 0.0,
                    transmission_dispersion_scale: 0.0,
                    transmission_dispersion_abbe_number: 20.0,
                    subsurface_weight: 0.0,
                    subsurface_color: (0.8, 0.8, 0.8),
                    subsurface_radius: 1.0,
                    subsurface_radius_scale: (1.0, 0.5, 0.25),
                    subsurface_scatter_anisotropy: 0.0,
                    fuzz_weight: 0.0,
                    fuzz_color: (1.0, 1.0, 1.0),
                    fuzz_roughness: 0.5,
                    coat_weight: 0.0,
                    coat_color: (1.0, 1.0, 1.0),
                    coat_roughness: 0.0,
                    coat_roughness_anisotropy: 0.0,
                    coat_ior: 1.6,
                    coat_darkening: 1.0,
                    thin_film_weight: 0.0,
                    thin_film_thickness: 0.5,
                    thin_film_ior: 1.4,
                    emission_luminance: 0.0,
                    emission_color: (1.0, 1.0, 1.0),
                    geometry_opacity: 1.0,
                    geometry_thin_walled: false,
                )),
            ),
            (
                name: "red_plastic",
                object: Sphere(
                    center: (-5.0, 1.0, 0.0),
                    radius: 1.0,
                ),
                material: OpenPBR((
                    base_weight: 1.0,
                    base_color: (0.8, 0.1, 0.1),
                    base_diffuse_roughness: 0.0,
                    base_metalness: 0.0,
                    specular_weight: 1.0,
                    specular_color: (1.0, 1.0, 1.0),
                    specular_roughness: 0.3,
                    specular_ior: 1.5,
                    specular_roughness_anisotropy: 0.0,
                    transmission_weight: 0.0,
                    transmission_color: (1.0, 1.0, 1.0),
                    transmission_depth: 0.0,
                    transmission_scatter: (0.0, 0.0, 0.0),
                    transmission_scatter_anisotropy: 0.0,
                    transmission_dispersion_scale: 0.0,
                    transmission_dispersion_abbe_number: 20.0,
                    subsurface_weight: 0.0,
                    subsurface_color: (0.8, 0.8, 0.8),
                    subsurface_radius: 1.0,
                    subsurface_radius_scale: (1.0, 0.5, 0.25),
                    subsurface_scatter_anisotropy: 0.0,
                    fuzz_weight: 0.0,
                    fuzz_color: (1.0, 1.0, 1.0),
                    fuzz_roughness: 0.5,
                    coat_weight: 0.0,
                    coat_color: (1.0, 1.0, 1.0),
                    coat_roughness: 0.0,
                    coat_roughness_anisotropy: 0.0,
                    coat_ior: 1.6,
                    coat_darkening: 1.0,
                    thin_film_weight: 0.0,
                    thin_film_thickness: 0.5,
                    thin_film_ior: 1.4,
                    emission_luminance: 0.0,
                    emission_color: (1.0, 1.0, 1.0),
                    geometry_opacity: 1.0,
                    geometry_thin_walled: false,
                )),
            ),
            (
                name: "red_car_paint",
                object: Sphere(
                    center: (-2.5, 1.0, 0.0),
                    radius: 1.0,
                ),
                material: OpenPBR((
                    base_weight: 1.0,
                    base_color: (0.8, 0.05, 0.05),
                    base_diffuse_roughness: 0.0,
                    base_metalness: 0.9,
                    specular_weight: 1.0,
                    specular_color: (1.0, 1.0, 1.0),
                    specular_roughness: 0.25,
                    specular_ior: 1.5,
                    specular_roughness_anisotropy: 0.0,
                    transmission_weight: 0.0,
                    transmission_color: (1.0, 1.0, 1.0),
                    transmission_depth: 0.0,
                    transmission_scatter: (0.0, 0.0, 0.0),
                    transmission_scatter_anisotropy: 0.0,
                    transmission_dispersion_scale: 0.0,
                    transmission_dispersion_abbe_number: 20.0,
                    subsurface_weight: 0.0,
                    subsurface_color: (0.8, 0.8, 0.8),
                    subsurface_radius: 1.0,
                    subsurface_radius_scale: (1.0, 0.5, 0.25),
                    subsurface_scatter_anisotropy: 0.0,
                    fuzz_weight: 0.0,
                    fuzz_color: (1.0, 1.0, 1.0),
                    fuzz_roughness: 0.5,
                    coat_weight: 1.0,
                    coat_color: (1.0, 1.0, 1.0),
                    coat_roughness: 0.02,
                    coat_roughness_anisotropy: 0.0,
                    coat_ior: 1.5,
                    coat_darkening: 1.0,
                    thin_film_weight: 0.0,
                    thin_film_thickness: 0.5,
                    thin_film_ior: 1.4,
                    emission_luminance: 0.0,
                    emission_color: (1.0, 1.0, 1.0),
                    geometry_opacity: 1.0,
                    geometry_thin_walled: false,
                )),
            ),
            (
                name: "velvet_cloth",
                object: Sphere(
                    center: (0.0, 1.0, 0.0),
                    radius: 1.0,
                ),
                material: OpenPBR((
                    base_weight: 1.0,
                    base_color: (0.35, 0.15, 0.55),
                    base_diffuse_roughness: 0.9,
                    base_metalness: 0.0,
                    specular_weight: 1.0,
                    specular_color: (1.0, 1.0, 1.0),
                    specular_roughness: 0.9,
                    specular_ior: 1.5,
                    specular_roughness_anisotropy: 0.0,
                    transmission_weight: 0.0,
                    transmission_color: (1.0, 1.0, 1.0),
                    transmission_depth: 0.0,
                    transmission_scatter: (0.0, 0.0, 0.0),
                    transmission_scatter_anisotropy: 0.0,
                    transmission_dispersion_scale: 0.0,
                    transmission_dispersion_abbe_number: 20.0,
                    subsurface_weight: 0.0,
                    subsurface_color: (0.8, 0.8, 0.8),
                    subsurface_radius: 1.0,
                    subsurface_radius_scale: (1.0, 0.5, 0.25),
                    subsurface_scatter_anisotropy: 0.0,
                    fuzz_weight: 1.0,
                    fuzz_color: (1.0, 1.0, 1.0),
                    fuzz_roughness: 0.3,
                    coat_weight: 0.0,
                    coat_color: (1.0, 1.0, 1.0),
                    coat_roughness: 0.0,
                    coat_roughness_anisotropy: 0.0,
                    coat_ior: 1.6,
                    coat_darkening: 1.0,
                    thin_film_weight: 0.0,
                    thin_film_thickness: 0.5,
                    thin_film_ior: 1.4,
                    emission_luminance: 0.0,
                    emission_color: (1.0, 1.0, 1.0),
                    geometry_opacity: 1.0,
                    geometry_thin_walled: false,
                )),
            ),
            (
                name: "green_glass_dispersion",
                object: Sphere(
                    center: (2.5, 1.0, 0.0),
                    radius: 1.0,
                ),
                material: OpenPBR((
                    base_weight: 1.0,
                    base_color: (1.0, 1.0, 1.0),
                    base_diffuse_roughness: 0.0,
                    base_metalness: 0.0,
                    specular_weight: 1.0,
                    specular_color: (1.0, 1.0, 1.0),
                    specular_roughness: 0.02,
                    specular_ior: 1.55,
                    specular_roughness_anisotropy: 0.0,
                    transmission_weight: 1.0,
                    transmission_color: (0.7, 0.9, 0.75),
                    transmission_depth: 1.0,
                    transmission_scatter: (0.0, 0.0, 0.0),
                    transmission_scatter_anisotropy: 0.0,
                    transmission_dispersion_scale: 0.6,
                    transmission_dispersion_abbe_number: 20.0,
                    subsurface_weight: 0.0,
                    subsurface_color: (0.8, 0.8, 0.8),
                    subsurface_radius: 1.0,
                    subsurface_radius_scale: (1.0, 0.5, 0.25),
                    subsurface_scatter_anisotropy: 0.0,
                    fuzz_weight: 0.0,
                    fuzz_color: (1.0, 1.0, 1.0),
                    fuzz_roughness: 0.5,
                    coat_weight: 0.0,
                    coat_color: (1.0, 1.0, 1.0),
                    coat_roughness: 0.0,
                    coat_roughness_anisotropy: 0.0,
                    coat_ior: 1.6,
                    coat_darkening: 1.0,
                    thin_film_weight: 0.0,
                    thin_film_thickness: 0.5,
                    thin_film_ior: 1.4,
                    emission_luminance: 0.0,
                    emission_color: (1.0, 1.0, 1.0),
                    geometry_opacity: 1.0,
                    geometry_thin_walled: false,
                )),
            ),
            (
                name: "waxy_subsurface",
                object: Sphere(
                    center: (5.0, 1.0, 0.0),
                    radius: 1.0,
                ),
                material: OpenPBR((
                    base_weight: 1.0,
                    base_color: (0.9, 0.75, 0.55),
                    base_diffuse_roughness: 0.0,
                    base_metalness: 0.0,
                    specular_weight: 1.0,
                    specular_color: (1.0, 1.0, 1.0),
                    specular_roughness: 0.5,
                    specular_ior: 1.5,
                    specular_roughness_anisotropy: 0.0,
                    transmission_weight: 0.0,
                    transmission_color: (1.0, 1.0, 1.0),
                    transmission_depth: 0.0,
                    transmission_scatter: (0.0, 0.0, 0.0),
                    transmission_scatter_anisotropy: 0.0,
                    transmission_dispersion_scale: 0.0,
                    transmission_dispersion_abbe_number: 20.0,
                    subsurface_weight: 1.0,
                    subsurface_color: (0.95, 0.55, 0.35),
                    subsurface_radius: 1.5,
                    subsurface_radius_scale: (1.0, 0.5, 0.25),
                    subsurface_scatter_anisotropy: 0.0,
                    fuzz_weight: 0.0,
                    fuzz_color: (1.0, 1.0, 1.0),
                    fuzz_roughness: 0.5,
                    coat_weight: 0.0,
                    coat_color: (1.0, 1.0, 1.0),
                    coat_roughness: 0.0,
                    coat_roughness_anisotropy: 0.0,
                    coat_ior: 1.6,
                    coat_darkening: 1.0,
                    thin_film_weight: 0.0,
                    thin_film_thickness: 0.5,
                    thin_film_ior: 1.4,
                    emission_luminance: 0.0,
                    emission_color: (1.0, 1.0, 1.0),
                    geometry_opacity: 1.0,
                    geometry_thin_walled: false,
                )),
            ),
            (
                name: "soap_bubble",
                object: Sphere(
                    center: (7.5, 1.0, 0.0),
                    radius: 1.0,
                ),
                material: OpenPBR((
                    base_weight: 1.0,
                    base_color: (0.8, 0.8, 0.8),
                    base_diffuse_roughness: 0.0,
                    base_metalness: 0.0,
                    specular_weight: 1.0,
                    specular_color: (1.0, 1.0, 1.0),
                    specular_roughness: 0.02,
                    specular_ior: 1.33,
                    specular_roughness_anisotropy: 0.0,
                    transmission_weight: 0.4,
                    transmission_color: (0.95, 0.95, 1.0),
                    transmission_depth: 0.0,
                    transmission_scatter: (0.0, 0.0, 0.0),
                    transmission_scatter_anisotropy: 0.0,
                    transmission_dispersion_scale: 0.0,
                    transmission_dispersion_abbe_number: 20.0,
                    subsurface_weight: 0.0,
                    subsurface_color: (0.8, 0.8, 0.8),
                    subsurface_radius: 1.0,
                    subsurface_radius_scale: (1.0, 0.5, 0.25),
                    subsurface_scatter_anisotropy: 0.0,
                    fuzz_weight: 0.0,
                    fuzz_color: (1.0, 1.0, 1.0),
                    fuzz_roughness: 0.5,
                    coat_weight: 0.0,
                    coat_color: (1.0, 1.0, 1.0),
                    coat_roughness: 0.0,
                    coat_roughness_anisotropy: 0.0,
                    coat_ior: 1.6,
                    coat_darkening: 1.0,
                    thin_film_weight: 1.0,
                    thin_film_thickness: 0.55,
                    thin_film_ior: 1.4,
                    emission_luminance: 0.0,
                    emission_color: (1.0, 1.0, 1.0),
                    geometry_opacity: 1.0,
                    geometry_thin_walled: true,
                )),
            ),
            (
                name: "light_1",
                object: Sphere(
                    center: (-2.0, 8.0, 3.0),
                    radius: 1.5,
                ),
                material: Emissive((
                    color: (15.0, 15.0, 15.0),
                    position: (-2.0, 8.0, 3.0),
                    radius: 1.5,
                )),
            ),
            (
                name: "light_2",
                object: Sphere(
                    center: (4.0, 8.0, -2.0),
                    radius: 1.5,
                ),
                material: Emissive((
                    color: (18.0, 12.0, 9.0),
                    position: (4.0, 8.0, -2.0),
                    radius: 1.5,
                )),
            ),
        ],
    ),
    settings: (
        samples_per_pixel: 128,
        max_depth: 32,
        width: 640,
        height: 360,
        min_samples_per_pixel: 32,
        variance_threshold: 0.05,
        frame: 0,
    ),
)